# Postgres connection details
POSTGRES_USER=postgres-user
POSTGRES_PASSWORD=postgres-password
POSTGRES_DB=postgres-db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Application settings
SIMILARITY_THRESHOLD=0.6